* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* Header styling */
header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: #fff;
}

/* Logo styling */
.logo img {
  margin: 0;
  width: 196px;
  height: 196px;
}

/* Menu toggle button */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

/* Hide the navigation by default */
.nav {
  font-family: "Montserrat Alternates", sans-serif;
  position: absolute;
  top: 108%;
  left: -550px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.nav ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: block;
  padding: 15px;
}

.nav ul li a {
  display: inline;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: 5s linear ease-out;
}

.nav ul li a:hover {
  border-bottom: 4px solid #fbbb45;
}

/* Show the nav when toggle is active */
.menu-toggle.active + .nav {
  transform: translateY(0);
}

/* Media Queries for larger screens */
@media (min-width: 768px) {
  .header {
    padding: 15px 150px;
  }
  .menu-toggle {
    display: none;
  }

  .nav {
    position: static;
    transform: translateY(0);
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .nav ul {
    display: flex;
  }

  .nav ul li {
    border: none;
  }

  .nav ul li a {
    padding: 10px 20px;
    font-size: 14px;
  }

  .nav ul li a:hover {
    background-color: transparent;
  }
}

/* *********************************** */
/*             Hero Header             */
/* *********************************** */

.hero {
  width: 100%;
  height: 90vh;
  background-image: url("/assets/images/banner-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  overflow-x: hidden;
}

.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.hero .hero-content h1 {
  border-left: 11px solid #2c6b59;
  color: #fff;
  font-weight: bold;
  line-height: 45px;
  font-size: 28px;
  text-align: justify;
  padding-left: 20px;
}

.hero .hero-content h1 > span {
  color: #f4e3d2;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-buttons .btn {
  padding: 17px 32px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.hero-buttons .inscription {
  color: #000;
  background: #f4e3d2;
}

.hero-buttons .connexion {
  color: #f4e3d2;
  background: #2c6b59;
  border: 1px solid #f4e3d2;
}

@media (min-width: 768px) {
  .hero {
    margin-bottom: 80px;
    position: relative;
  }
  .hero .hero-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 600px;
    margin-left: auto;
    background: #f4e3d23a;
    padding: 25px;
  }
  .hero .fleur-pattern {
    position: absolute;
  }

  .hero {
    padding: 0 170px;
  }
}

/* *********************************** */
/*           A propos section          */
/* *********************************** */

.apropos {
  overflow-x: hidden;
  padding: 30px 24px;
}

.apropos .title {
  position: relative;
  display: flex;
  justify-content: center;
}

.apropos .title h1 {
  font-weight: bold;
  color: #2c6b59;
  font-size: 28px;
  margin-bottom: 38px;
  border-bottom: 3px solid #f4e3d2;
  display: inline-block;
}

.apropos .title img {
  position: absolute;
  top: -25px;
  left: 75px;
  width: 100px;
  height: 100px;
  z-index: -1;
  /* opacity: .5; */
}

.apropos-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.apropos-content .apropos-griffe-pattern {
  position: absolute;
  bottom: 44%;
  left: -25px;
  width: 100px;
  height: 100px;
}

.apropos-content img {
  width: 100%;
}

.apropos-content .card {
  position: absolute;
  top: 125px;
  background: #2c6b59;
  width: 95%;
  padding: 22px;
  border-radius: 20px;
  border: none;
  color: #fff;
  display: flex;
  gap: 10px;
}

.apropos-content .card h3 {
  border-left: 6px solid #f4e3d2;
  padding-left: 10px;
  font-weight: 600;
}
.apropos-content .card h2 {
  color: #f4e3d2;
  font-weight: 700;
}

.apropos-content .card ul {
  list-style: none;
  padding-left: 10px;
}

.apropos-content .card ul li {
  margin: 5px 0px;
  font-size: 17px;
  font-weight: 500;
}

.about-content {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 195px;
  text-align: left;
  display: flex;
  gap: 15px;
  position: relative;
}

.about-title {
  font-size: 1.5rem;
  color: #2c6b59; /* Green color similar to the image */
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 26px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  position: relative;
  top: -130px;
  display: block;
}

.about-title hr {
  width: 5px;
  height: 155px;
  background: #f4e3d2;
  border: none;
  opacity: 1;
}
.about-text {
  text-align: justify;
  font-size: 1rem;
  line-height: 28px;
  color: #333;
  font-weight: 500;
}

@media (min-width: 768px) {
  .apropos {
    max-width: 1200px;
    margin: auto;
    padding: 30px 34px;
  }

  .apropos-content img {
    width: 850px;
  }

  .apropos-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .apropos-content .card {
    position: absolute;
    top: 125px;
    right: 0;
  }

  .about-section {
    padding: 40px;
  }

  .about-content {
    margin-left: auto;
    display: flex;
    align-items: flex-start;
  }

  .about-title {
    font-size: 2rem;
    margin-right: 20px;
  }

  .about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    width: 500px;
  }
}
@media (min-width: 1024px) {
  .apropos {
    position: relative;
    height: 85vh;
    overflow: hidden;
  }
  .apropos .fleur-pattern {
    position: absolute;
    left: -25px;
    top: -80px;
    transform: rotate(280deg);
    z-index: 1;
  }
  .apropos .title {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-bottom: -130px;
    margin-right: 130px;
  }
  .apropos .title h1 {
    font-size: 45px;
  }
  .apropos .title img {
    top: -15px;
    left: 764px;
    width: 100px;
    height: 100px;
    z-index: -1;
    /* opacity: .5; */
  }
  .apropos-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .apropos-content img {
    width: 100%;
    max-width: 750px;
  }

  .apropos-content .card {
    width: 45%;
    top: 20%;
    right: 0;
    padding: 50px;
    margin-left: 20px;
    border-radius: 10px;
  }

  .apropos-content .card ul li {
    font-size: 22px;
    margin: 15px 0px;
  }

  .about-content {
    position: relative;
    flex-direction: row;
    max-width: 100%;
    margin: 40px auto 0px 0px;
    align-items: flex-start;
    padding: 0;
  }

  .about-content .apropos-griffe-pattern {
    position: absolute;
    top: 0;
    left: 600px;
  }

  .about-title {
    font-size: 2rem;
    transform: rotate(0);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 200px;
    border-bottom: none;
    margin-right: 20px;
    align-self: flex-end;
  }

  .about-title hr {
    width: 5px;
    height: 100%;
    background: #f4e3d2;
  }

  .about-text {
    font-size: 1.2rem;
    line-height: 1.8;
  }
}

/* *********************************** */
/*        Comment ça fonctionne ?      */
/* *********************************** */

.how-it-works-section {
  overflow-x: hidden;
  padding: 0px 20px;
  background-color: #fff;
}

.section-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 75px;
  text-align: center;
}

.section-title hr {
  margin-left: 55px;
  margin-top: 10px;
  width: 155px;
  height: 4px;
  background: #2c6b59;
  border: none;
  opacity: 1;
}

.sous-section {
  position: relative;
}

.sous-section .troisieme-pattern {
  position: absolute;
  top: -90px;
  left: -25px;

  object-fit: contain;
}

.sous-section .video-container {
  position: absolute;
  top: -20%;
  left: 3%;
  max-width: 100%;
  margin: 0 auto 15px auto;
  border-radius: 8px;
  overflow: hidden;
}

.sous-section1 .video-container iframe {
  width: 350px;
  height: 210px;
  border-radius: 20px;
}

.sous-section1 .description-container {
  background-color: #f4e8df;
  padding: 150px 15px 15px 24px;
  border-radius: 8px;
  margin-left: -24px;
  margin-top: 120px;
}

.sous-section1 .description-title {
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.sous-section1 .description-title hr {
  margin-left: 35px;
  margin-top: 10px;
  width: 155px;
  height: 4px;
  background: #2c6b59;
  border: none;
  opacity: 1;
}

.sous-section1 .description-title .troisieme-border {
  margin-left: 55px;
}

.sous-section1 .description-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
  text-align: justify;
}

.sous-section1 .description-text strong {
  color: #000;
}

/* deuxième section */
.sous-section2 img {
  position: absolute;
  top: -115px;
  right: -40px;
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.sous-section2 .video-container {
  position: absolute;
  top: -20%;
  right: 0;
  max-width: 100%;
  margin: 0 auto 15px auto;
  border-radius: 8px;
  overflow: hidden;
}

.sous-section2 .video-container iframe {
  width: 350px;
  height: 210px;
  border-radius: 20px;
}

.sous-section2 .description-container {
  background-color: #2c6b59;
  padding: 150px 15px 15px 24px;
  border-radius: 8px;
  margin-right: -24px;
  margin-top: 120px;
}

.sous-section2 .description-title {
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.sous-section2 .description-title hr {
  margin-left: 45px;
  margin-top: 10px;
  width: 155px;
  height: 4px;
  background: #f4e3d2;
  border: none;
  opacity: 1;
}

.sous-section2 .description-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 10px;
  text-align: justify;
}

.sous-section2 .description-text strong {
  color: #000;
}

/* Media query */
@media (min-width: 768px) {
  .how-it-works-section {
    margin: 0 auto;
    padding: 40px;
  }

  .section-title {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video-container {
    margin-bottom: 25px;
  }

  .description-container {
    padding: 20px;
  }

  .description-title {
    font-size: 1.5rem;
  }

  .description-text {
    font-size: 1.1rem;
  }
}

/* *********************************** */
/*             CTA Section ?           */
/* *********************************** */

.cta-section {
  overflow: hidden;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cta-section button {
  padding: 17px 32px;
  border: none;
  background: #2c6b59;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.cta-section img {
  position: absolute;
  z-index: -1;
  opacity: 0.3;
}

/* *********************************** */
/*        Statistiques ?      */
/* *********************************** */

.territoire-section {
  overflow: hidden;
  padding: 50px 24px 80px 24px;
  background-color: #2c6b59;
  text-align: justify;
  position: relative;
}

.territoire-section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #fff;
  font-size: 28px;
  font-weight: 300;
}
.territoire-section h2 hr {
  width: 65px;
  height: 3px;
  background: #f4e3d2;
  border: none;
  opacity: 1;
  margin-left: 55px;
}

.territoire-section h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
  font-size: 34px;
  font-weight: 600;
  margin-left: 25px;
}

.territoire-section p {
  font-size: 1.2em;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 35px;
}

.territoire-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  background: #f4e3d2;
  margin-left: -24px;
  padding: 24px 50px 24px 24px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.stat {
  text-align: center;
}

.stat span {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #4a4a4a;
  /* border-left: 10px solid #4a4a4a8b; */
  padding: none;
  display: flex;
}

/* .stat span hr {
  width: 5px;
  height: 150px;
} */
.stat span hr {
  width: 10px;
  height: 25px;
  background: #4f4f4f9b;
  border: none;
  opacity: 1;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 5px;
}

.stat small {
  display: block;
  font-size: 1em;
  text-align: left;
  color: #4a4a4a;
}

.territoire-image {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: block;
  position: absolute;
  bottom: -56px;
  right: -75px;
}

@media (min-width: 768px) {
  .territoire-section {
    padding: 40px;
  }

  .territoire-section h2 {
    font-size: 2em;
  }

  .territoire-section p {
    font-size: 1.2em;
  }

  .territoire-stats {
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .stat span {
    font-size: 2em;
  }

  .stat small {
    font-size: 1em;
  }

  .territoire-image {
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .territoire-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px;
    text-align: left;
  }

  .territoire-section h2 {
    font-size: 2.5em;
  }

  .territoire-stats {
    flex-direction: column;
    margin-left: 40px;
  }

  .stat {
    margin-bottom: 20px;
  }

  .territoire-image {
    margin-left: auto;
    max-width: 600px;
  }
}

/* *********************************** */
/*            Gelerie Section          */
/* *********************************** */

.communes-section {
  display: none;
}

@media (min-width: 768px) {
  .communes-section h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
  }

  .carousel-container {
    max-width: 600px;
  }
}

@media (min-width: 1024px) {
  .carousel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow: visible;
  }

  .carousel {
    display: contents;
  }

  .carousel-item {
    min-width: auto;
    margin: 0;
  }

  .carousel-control {
    display: none;
  }
}

/* *********************************** */
/*            Footer Section           */
/* *********************************** */

/* Mobile First */
.site-footer {
  background-color: #4a4a4a; /* Couleur de fond */
  padding: 25px;
  text-align: center;
  position: relative;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav ul li {
  display: inline-block;
  margin: 0 10px;
}

.footer-nav ul li a {
  color: #fff; /* Couleur du texte */
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

.scroll-to-top {
  display: inline-block;
  background-color: #f5e1d1; /* Couleur du bouton */
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.scroll-to-top img {
  width: 24px;
  height: 24px;
}

/* Desktop and Larger Screens */
@media (min-width: 768px) {
  .footer-nav ul li {
    margin: 0 20px;
  }

  .site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .footer-nav ul {
    display: flex;
  }

  .scroll-to-top {
    margin-top: 0;
  }
}
